server:
  name: "evn_ws"
  addr: "0.0.0.0:8081"
zap:
  debugFileName: "/Initial/logs/debug/ws-debug.log"
  infoFileName: "/Initial/logs/info/ws-info.log"
  warnFileName: "/Initial/logs/error/ws-error.log"
  maxSize: 500,
  maxAge: 28,
  MaxBackups: 3
redis:
  host: "evn_redis"
  port: 6379
  password: ""
  db: 0
grpc:
  addr: "evn_ws:8883"
  name: "ws"
  version: "1.0.0"
  weight: 2
etcd:
  addrs:
    - "evn_etcd:2379"
mysql:
  username: root
  password: root
  host: evn_mysql
  port: 3306
  db: evn
jwt:
  #  过期时间 单位分钟
  accessExp: 60
  refreshExp: 10080
  accessSecret: dragon
  refreshSecret: dragonsss
aes:
  # 用于加密用户ID的aes key 24位
  key: "awiugdhrwuiafaoaiuywfhbg"
host:
  tencentOss:
    # 腾讯云oss地址
    host: "https://easy-video-1300278197.cos.ap-guangzhou.myqcloud.com"
  local:
    host: "http://127.0.0.1:8080"