server:
  name: "evn_api"
  addr: "0.0.0.0:8080"
zap:
  debugFileName: "/Initial/logs/debug/api-debug.log"
  infoFileName: "/Initial/logs/info/api-info.log"
  warnFileName: "/Initial/logs/error/api-error.log"
  maxSize: 500,
  maxAge: 28,
  MaxBackups: 3
grpc:
  addr: "evn_api:8886"
  name: "api"
  version: "1.0.0"
  weight: 2
etcd:
  addrs:
    - "evn_etcd:2379"
jwt:
  #  过期时间 单位分钟
  accessExp: 60
  refreshExp: 10080
  accessSecret: dragon
  refreshSecret: dragonsss
host:
  tencentOss:
    # 腾讯云oss地址
    host: "https://easy-video-1300278197.cos.ap-guangzhou.myqcloud.com"
  local:
    host: "http://127.0.0.1:8080"
upload:
  tencentOss:
    #地域  类似广州 ap-guangzhou
    region: "ap-guangzhou"
    #bucket 创建存储名称
    bucket: "easy-video"
    # 请填写您的SecretId
    secretId: "AKID73j9IAl6AxTihPq0vZx3tSklVyA5k9IA"
    # 请填写您的SecretKey
    secretKey: "cy2pLglZ7PK0PXS6TZPyGH1WliOoxpQl"
    # 请填写您的存储桶的Appid
    appid: "1300278197"
    # host的格式为 https://eraser-go-live.oss-cn-hangzhou.aliyuncs.com 这中，请替换为您的真实信息。
    host: "https://easy-video-1300278197.cos.ap-guangzhou.myqcloud.com"
    # Token有效期
    durationSeconds: 3600
    # 临时文件路径
    tmpFileUrl: "/Initial/"
  local:
    # 文件保存路径
    fileUrl: "/Initial/"
    # 临时文件路径
    tmpFileUrl: "/Initial/"

