server:
  name: "evn_other"
  addr: "0.0.0.0:3458"
zap:
  debugFileName: "/Initial/logs/debug/other-debug.log"
  infoFileName: "/Initial/logs/info/other-info.log"
  warnFileName: "/Initial/logs/error/other-error.log"
  maxSize: 500,
  maxAge: 28,
  MaxBackups: 3
redis:
  host: "evn_redis"
  port: 6379
  password: ""
  db: 0
grpc:
  addr: "evn_other:8882"
  name: "other"
  version: "1.0.0"
  weight: 2
etcd:
  addrs:
    - "evn_etcd:2379"
mysql:
  username: root
  password: root
  host: evn_mysql
  port: 3306
  db: evn
jwt:
  #  过期时间 单位分钟
  accessExp: 60
  refreshExp: 10080
  accessSecret: dragon
  refreshSecret: dragonsss
aes:
  # 用于加密用户ID的aes key 24位
  key: "awiugdhrwuiafaoaiuywfhbg"

host:
  tencentOss:
    # 腾讯云oss地址
    host: "https://easy-video-1300278197.cos.ap-guangzhou.myqcloud.com"
  local:
    host: "http://127.0.0.1:8080"

live:
  #直播配置
  ip: "evn_live_go"
  clientIP: "127.0.0.1"
  #端口配置
  rtmp: 1935
  flv: 7001
  hls: 7002
  api: 8090
  agreement: "http"
vod:
  # 腾讯云 云点播 appid
  appid: 1300278197
  # 腾讯云 云点播 key
  key: "PO3n9MAMZhlvFNucNS1n"
  # 腾讯云 腾讯云视立方 SDK  播放器 License URL
  licenseUrl: "https://license.vod2.myqcloud.com/license/v2/1300278197_1/v_cube.license"
  # 腾讯云 云点播 播放的音视频类型 RawAdaptive: 未加密的 转自适应码流 输出 Original: 上传 的原始音视频
  audioVideoType: "Original"
  # 腾讯云 云点播 允许输出的未加密的自适应码流模板 ID
  rawAdaptiveDefinition: 10
  # 腾讯云 云点播 pSing key 过期时间 (秒)
  psignExpire: 3600