server:
  name: "evn_video"
  addr: "0.0.0.0:3459"
zap:
  debugFileName: "/Initial/logs/debug/video-debug.log"
  infoFileName: "/Initial/logs/info/video-info.log"
  warnFileName: "/Initial/logs/error/video-error.log"
  maxSize: 500,
  maxAge: 28,
  MaxBackups: 3
redis:
  host: "evn_redis"
  port: 6379
  password: ""
  db: 0
grpc:
  addr: "evn_video:8884"
  name: "video"
  version: "1.0.0"
  weight: 2
etcd:
  addrs:
    - "evn_etcd:2379"
mysql:
  username: root
  password: root
  host: evn_mysql
  port: 3306
  db: evn
jwt:
  #  过期时间 单位分钟
  accessExp: 60
  refreshExp: 10080
  accessSecret: dragon
  refreshSecret: dragonsss
aes:
  # 用于加密用户ID的aes key 24位
  key: "awiugdhrwuiafaoaiuywfhbg"
host:
  tencentOss:
    # 腾讯云oss地址
    host: "https://easy-video-1300278197.cos.ap-guangzhou.myqcloud.com"
  local:
    host: "http://127.0.0.1:8080"
upload:
  tencentOss:
    #地域  类似广州 ap-guangzhou
    region: "ap-guangzhou"
    #bucket 创建存储名称
    bucket: "easy-video"
    # 请填写您的SecretId
    secretId: "AKID73j9IAl6AxTihPq0vZx3tSklVyA5k9IA"
    # 请填写您的SecretKey
    secretKey: "cy2pLglZ7PK0PXS6TZPyGH1WliOoxpQl"
    # 请填写您的存储桶的Appid
    appid: "1300278197"
    # host的格式为 https://eraser-go-live.oss-cn-hangzhou.aliyuncs.com 这中，请替换为您的真实信息。
    host: "https://easy-video-1300278197.cos.ap-guangzhou.myqcloud.com"
    # Token有效期
    durationSeconds: 3600
    # 临时文件路径
    tmpFileUrl: "/Initial/"
  local:
    # 文件保存路径
    fileUrl: "/Initial/"
    # 临时文件路径
    tmpFileUrl: "/Initial/"
vod:
  # 腾讯云 云点播 appid
  appid: 1300278197
  # 腾讯云 云点播 key
  key: "PO3n9MAMZhlvFNucNS1n"
  # 腾讯云 腾讯云视立方 SDK  播放器 License URL
  licenseUrl: "https://license.vod2.myqcloud.com/license/v2/1300278197_1/v_cube.license"
  # 腾讯云 云点播 播放的音视频类型 RawAdaptive: 未加密的 转自适应码流 输出 Original: 上传 的原始音视频
  audioVideoType: "Original"
  # 腾讯云 云点播 允许输出的未加密的自适应码流模板 ID
  rawAdaptiveDefinition: 10
  # 腾讯云 云点播 pSing key 过期时间 (秒)
  psignExpire: 3600
